I Remember Steamier,9,1.3,0,1,7,1 (one of the aspects is not an integer)
Smooth, Therapists,5,7,8,5,1,3 (comma in title)
Heat of Colonnades,6,0,5.3,8,4,0 (one of the aspects is not an integer)
I'm Looking for Spasms,1,7,4,0,8,4,2 (too many aspect values)
Whisper of Oman,10,8,5,3,6 (not enough aspect values)
Dance for, Psychotherapeutic,6,0,4,6,10,4 (comma in title)
I Remember, Clot Tenuousness,4,3,2,6,7,4 (comma in title)
First, Cavalrymen Greenbriar,7,9,0,3,9,3 (comma in title)
Winter of Shiftlessness,4,2,2,1,0 (not enough aspect values)
Dreams of, Postmortem Demarcate,5,0,1,10,1,5 (comma in title)
Heat of, Orneriness Subassembly,4,3,2,7,9,3 (comma in title)
You're My Hyperbola,3,1,7,8,4 (not enough aspect values)
Family of Inebriation Twirly,8.3,0,2,9,1,1 (comma in title)
Second Hand Tracepoints Goethe,1,0,7,8,2 (not enough aspect values)
Dreams of, Jounced Wallies,3,1,7,3,5,0 (comma in title)
